common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/kwul0208/common/api";

package api;

message Product{
   int64 ID = 1;
   string Name = 2;
   string Description = 3;
}

message Products{
    repeated Product products = 1;
}

message ProductID{
    int64 ID = 1;
}

service ProductService{
    rpc GetProducts(Empty) returns (Products); 
    rpc GetProductById(ProductID) returns (Product);
    rpc CreateProduct(CreateProductRequest) returns (Product);
    rpc UpdateProduct(UpdateProductRequest) returns (Product);
    rpc DeleteProduct(ProductID) returns (Product);
}

message ProductOnly{
    int64 ID = 1;
    string ProductName = 2;
    string ProductDescription = 3;
}

message CreateProductRequest{
    ProductOnly productOnly = 1;
}

message UpdateProductRequest{
    int64 ID = 1;
    ProductOnly productOnly = 2;
}

message Empty{}

