common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/kwul0208/common/api";

package api;

message Product{
   string ID = 1;
   string Name = 2;
   string Description = 3;
}

service ProductService{
    rpc CreateProduct(CreateProductRequest) returns (Product);
    rpc UpdateProduct(UpdateProductRequest) returns (Product);
}

message ProductOnly{
    string ID = 1;
    string ProductName = 2;
    string ProductDescription = 3;
}

message CreateProductRequest{
    ProductOnly productOnly = 1;
}

message UpdateProductRequest{
    string ID = 1;
    ProductOnly productOnly = 2;
}

